{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Organizational Development\
\
I'm fascinated by how clusters of people come together to achieve audacious goals. A few areas that I've worked on in this vein are: management, leadership, process, strategic planning, purpose, and goal setting, values alignment, due-diligence, and capacity building. \
\
Branding & Communications\
\
I love stories and the creativity of building the face of an organization. At Wokai, I led every stage of branding, PR, and communications from our initial concept, brand and messaging strategy to media relations, interviews, and countless presentations to audiences small and large.\
\
Business Development\
\
I've consumed way more caffeine than my doctor would like over the past decade meeting with funders, advisors, partners, government, and media. I love collaborating with external stakeholders to find common synergies and ways that we can work together to expand the pie.\
\
Product & Design\
\
In addition to leading product efforts for 4 years at Wokai, I'm currently studying user-experience, graphic design, and front-end coding. My first solo project was this website (I'd greatly appreciate any feedback you have on how it can be improved!).}

name added.